server {
  listen 80;
  access_log /var/log/nginx/proxy_access.log main;
  error_log /var/log/nginx/proxy_error.log warn;

  location / {
    proxy_pass http://demo_app:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /nginx_status {
    stub_status on;
    allow all;
  }
}
