[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  omit_hostname = false

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/metrics"

[[inputs.nginx]]
  urls = ["http://nginx/nginx_status"]
  response_timeout = "5s"

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/proxy_access.log"]
  from_beginning = true
  watch_method = "poll"
  data_format = "grok"
  grok_patterns = ["%{NPMPLUS_NGINX_LOG}"]
  grok_custom_patterns = '''
NPMPLUS_NGINX_LOG %{IPORHOST:client_ip} %{NOTSPACE:ident} %{NOTSPACE:auth} \[%{HTTPDATE:timestamp}\] "(?P<verb>[A-Z]+) %{DATA:path} HTTP/%{NUMBER:http_version}" %{INT:resp_code} %{INT:resp_bytes:int} "%{DATA:referrer}" "%{DATA:agent}" "%{DATA:x_forwarded_for}"
'''
  grok_timezone = "UTC"
  tagexclude = ["host"]

[[processors.converter]]
  namepass = ["nginxlog"]
  [processors.converter.fields]
    tag = ["client_ip","agent","path","verb","referrer","ident","auth","x_forwarded_for","resp_code"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.disk]]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.mem]]
[[inputs.system]]
