[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  omit_hostname = false

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/metrics"

[[inputs.nginx]]
  urls = ["http://nginx/nginx_status"]
  response_timeout = "5s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.disk]]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.mem]]
[[inputs.system]]
